<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageShop"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        app:srcCompat="@android:drawable/ic_menu_rotate"/>

    <TextView
        android:id="@+id/emailShopTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/telephoneShopTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/shopAllOffersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Cкидки"/>

    <TextView
        android:id="@+id/descriptionShopTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"/>
</LinearLayout>